{
  "name": "book-backend",
  "version": "1.0.0",
  "description": "node backend server - API REST",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": " https://gitlab.com/Bob-117/book-backend-js"
  },
  "keywords": [
    "a"
  ],
  "author": "Bob117",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongodb": "^4.7.0"
  }
}
